<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WG life</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">NBS6</a>
        <nav class="navigation">
            <a href="#about">about</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>
        </nav>
    </header>
    <section class="main" id="about">
    <div class="content">
            
                    <div class="hello">
                        <h2>hello,<br> we are Karlos,Jose and julio <br>we live together in such a beautiful WG <br> <span class="nbs6">NBS6</span> </h2>
                    <div> 
                        <div class="pad"> 
                        <button class="button">
                            <a href="#projects" class="main-btn">view my projects</a> 
                        </button>
                        </div>    
                        <div class="links">
                            <a href="http://www.facebook.com/issa.georges1" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/issageorges.qi/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCnor2j0ijanXfNzFBQCTA0Q" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div> 
                    
                    
                   
        <div class="img">
            <img class="profile" src="cardsimge/jjk.jpg" alt="ourpic" height="85%">
        </div>
       
    </div>
    </section>
    <section class="cards" id="projects">
        <h2 class="title">projects</h2>
        <div class="content">
            <div class="card">
                <div class="imge">
                    <img src="cardsimge/home.jpg" alt="" width="300">
                </div>
                <div class="info">
                    <h3>at home</h3>
                    <p>see all the hand-craft project,sweet cosy times and what we organize at home</p>

                </div>
            </div>
            <div class="card">
                <div class="imge">
                    <img src="cardsimge/denmark.jpg" alt="" width="300">
                </div>
                <div class="info">
                    <h3>denmark trip</h3>
                    <p>all what we have done in copenhagen including Passenger concert.</p>

                </div>
            </div>
            <div class="card">
                <div class="imge">
                    <img src="cardsimge/hamburg.jpg" alt="" width="300">
                </div>
                <div class="info">
                    <h3>hamburg trip</h3>
                    <p>moving all the furniture from Flo's old appartment in hamburg</p>

                </div>
            </div>
            <div class="card">
                <div class="imge">
                    <iframe width="300" height="225" src="https://www.youtube.com/embed/WRhCBTzJAhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="info">
                    <h3>swiss hike</h3>
                    <p>6 days solo hiking and 4 days with flo in the Alps in the beautiful switzerland </p>

                </div>
            </div>
            <div class="card">
                <div class="imge">
                    <img src="cardsimge/birthday.jpg" alt="" width="300">
                </div>
                <div class="info">
                    <h3>birthdays</h3>
                    <p>all our birthday parties in the last 3 years and sweet memories with sweet friends </p>

                </div>
            </div>
            <div class="card">
                <div class="imge">
                    <img src="cardsimge/3.jpg" alt="" width="300">
                </div>
                <div class="info">
                    <h3>culture</h3>
                    <p>all what we organize including theatre play,movie abend in the garten and the choir</p>

                </div>
            </div>
        </div>

        
        
    </section>
    <footer>
        <form action="#">
            <label for="email">
                <h4>Email</h4>
                <input type="email" id="email" placeholder="enter your email">
            </label>
            <label for="message">
                <h4>message</h4>
                <textarea name="message" id="message" cols="30" rows="3">your message</textarea>
            </label>
            <div class="submit">
                <input type="submit" valid="send message">

            </div>
            <div class="links">
                <a href="http://www.facebook.com/issa.georges1" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/issageorges.qi/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCnor2j0ijanXfNzFBQCTA0Q" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </form>
    </footer>
  
</body>
</html>