 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    

}

header{
    background-color: rgb(0, 128, 128);
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    
}
.logo{
    text-decoration: none;
    color: rgb(255, 204, 153);
    text-transform: uppercase;
    font-size: 29px;
    font-weight: 700;
}
.navigation a {
    color: rgb(255, 204, 153);
    text-decoration: none;
    font-size: 18px;
    font-weight: 500px;
    padding-left: 30px;
}
.navigation a:hover{
    color: rgb(255,153, 0);
}

.main{
    padding: 150px 200px;

    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: rgb(255, 204, 153);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row; 
    flex-wrap: wrap;
    
    
}
.img{
   padding-left: 40px;
  
}
.imge{
   
    padding: 10px;
}
img{
    border-radius: 10%;
   
}
.profile{
    border: solid 10px rgb(0, 128, 128);
    box-shadow: 0 5px 15px rgb(0, 128, 128);
}

.hello{
    padding-top: 75px;
    padding-right: 100px;
 
    
}
.nbs6{
    font-size: 40px;
    display: inline-block;
    margin-top: 10px;
    
    

color:rgb(0, 128, 128);

}
.button{
    background-color: rgb(0, 128, 128);
    border-radius: 15px;
    border: none;
    transition: 0.7s ease;
    box-shadow: 0 5px 15px rgb(0, 128, 128);

}
.button:hover{
    background-color: rgb(0, 150, 150);
    transform: scale(1.1);
    
}
.main-btn{
    text-decoration: none;
    letter-spacing: 1px;
    color: rgb(255, 204, 153);
    display: inline-block;
    padding: 10px

    

}
.links a{
   font-size: 25px;
   display: inline-block;
   padding-top: 10px;
    padding-right: 10px;
    color: rgb(0, 128, 128);
}

h2{
    text-align: left;
}
.pad{
    padding-top: 100px;
    
}
.cards{
    background-color: rgb(0, 128, 128);
    padding: 50px 200px;
}
.title{
    text-align: center;
    color: rgb(255, 204, 153);
    margin-bottom:50px;
}
.card{
    background-color: rgb(255, 204, 153);
    width: 340px;
    box-shadow: 0 5px 15px rgba(255, 204, 153, 100%);
    border-radius: 15px;
    padding: 5px;
    margin: 15px;   
    transition: 0.7s ease;
}

h3{
    text-align: center;
    padding: 5px;
}
.info{
    text-align: center;
    padding: 16px;
}
.card:hover{
    transform: scale(1.1);
}
.card:hover .imge{
opacity: 0.9;
}
footer{
    background-color: rgb(255, 204, 153);
    height: 300px;
}
form{
    width: 250px;
    margin: 0 auto;
    padding-top: 20px;
    
}
form input [type="submit"]{
    width: 250px;
   
}
 .submit input{
    color: rgb(255, 204, 153);
    background-color: rgb(0, 128, 128);
    padding: 5px;
}
h4{
    color: rgb(0, 128, 128);
}





